################################
# basic settings
################################
txindex=1
logtimestamps=1
listen=1
daemon=1
staking=0
gen=0
maxconnections=256
bind=XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXY:XXX_MNODE_INBOUND_PORT_XXX
ip:XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXY:XXX_MNODE_INBOUND_PORT_XXX
#############################
# nodes we want to stick to
#############################
addnode=104.248.40.220
addnode=107.191.44.183
addnode=109.161.57.39
addnode=139.99.199.3
addnode=139.99.41.215
addnode=150.101.218.44
addnode=150.101.218.45
addnode=150.101.218.46
addnode=150.101.218.47
addnode=150.101.218.84
addnode=163.172.158.246
addnode=185.35.64.42
addnode=198.50.135.40
addnode=212.147.58.31
addnode=212.237.16.160
addnode=213.133.98.197
addnode=213.251.207.184
addnode=27.145.210.166
addnode=37.59.209.79
addnode=37.59.209.80
addnode=37.59.209.89
addnode=45.32.72.205
addnode=45.76.245.31
addnode=46.163.166.50
addnode=51.15.36.57
addnode=54.38.176.40
addnode=80.211.10.62
addnode=80.211.182.167
addnode=81.101.4.248
addnode=85.14.242.77
addnode=85.214.120.63
addnode=89.238.131.152
addnode=91.113.2.72
addnode=91.113.22.104
addnode=91.216.61.21
addnode=94.177.189.112
addnode=95.104.213.207
addnode=95.168.179.73
################################
# masternode specific settings
################################
masternode=1
#### INSERT YOUR MASTERNODE PRIVATEKEY BELOW ####################################################
masternodeprivkey=HERE_GOES_YOUR_MASTERNODE_KEY_FOR_MASTERNODE_XXX_GIT_PROJECT_XXX_XXX_NUM_XXX
################################################################################################

#############################
# optional indices
#############################
addressindex=1
timestampindex=1
spentindex=1

#############################
# JSONRPC
#############################
server=1
rpcuser=XXX_GIT_PROJECT_XXXrpc
rpcpassword=XXX_PASS_XXX
rpcallowip=127.0.0.1
rpcport=555XXX_NUM_XXX
